APP_HOST = http://localhost
APP_PORT = 3004

API_VERSION = v1

DATABASE = mongodb+srv://zapp:ederson500@apizapp.mwo0t9i.mongodb.net/?retryWrites=true&w=majority
DATABASE_TEST = mongodb+srv://zapp:ederson500@apizapp.mwo0t9i.mongodb.net/?retryWrites=true&w=majority